# graphql-invoicing

./: PPT_GRAPHQL.pptx  README.md  local.env  pom.xml
application/: pom.xml
application/src/main/java/com/conferences/invoicing/application/ports/driven/: InvoiceDatasourcePort.java  SiteReadDatasourcePort.java
application/src/main/java/com/conferences/invoicing/application/ports/driving/: InvoiceCommandPort.java  InvoiceResolverPort.java
application/src/main/java/com/conferences/invoicing/commands/: AddInvoiceLineCommand.java  CreateInvoiceCommand.java
application/src/main/java/com/conferences/invoicing/commands/handlers/: InvoiceCommandHandler.java
application/src/main/java/com/conferences/invoicing/constants/: InvoiceStatus.java
application/src/main/java/com/conferences/invoicing/domain/: Address.java  Customer.java  Invoice.java  InvoiceLine.java  InvoiceWithAvailableWarehouses.java  Warehouse.java
application/src/main/java/com/conferences/invoicing/domain/projections/: CustomerProjection.java  InvoiceLineProjection.java  InvoiceWithCustomerProjection.java  InvoiceWithLineProjection.java
application/src/main/java/com/conferences/invoicing/domain/scalars/: Money.java
application/src/main/java/com/conferences/invoicing/useCases/: InvoiceResolverUseCase.java
application/src/main/java/com/conferences/invoicing/views/: InvoiceWithAvailableWarehousesView.java  SiteBoundariesView.java  WarehouseView.java
boot/: pom.xml
boot/src/main/java/com/conferences/invoicing/: Application.java
boot/src/main/java/com/conferences/invoicing/configs/: GraphQLPaginationConfig.java  GraphQLScalarConfig.java  SecurityConfig.java  SecurityGraphQlInterceptor.java  TokenAuthenticationFilter.java
driven/: pom.xml
driven/src/main/java/com/conferences/invoicing/driven/adapters/: InvoiceDatasourceAdapter.java  SiteReadDatasourceAdapter.java
driven/src/main/java/com/conferences/invoicing/driven/mappers/: InvoiceMapper.java
driven/src/main/java/com/conferences/invoicing/driven/models/: CustomerMO.java  InvoiceLineMO.java  InvoiceMO.java
driven/src/main/java/com/conferences/invoicing/driven/repositories/: InvoiceRepository.java
driven/src/main/resources/db/migration/: V1__ddl_master.sql
driving/: pom.xml
driving/postman/: GraphQL - Invoicing.postman_collection.json
driving/src/main/java/com/conferences/invoicing/driving/adapters/: InvoiceControllerAdapter.java
driving/src/main/java/com/conferences/invoicing/driving/cache/: InvoiceCache.java
driving/src/main/java/com/conferences/invoicing/driving/resolvers/invoice/: InvoiceQueryController.java
driving/src/main/java/com/conferences/invoicing/driving/resolvers/invoice/fieldOrchestrations/: CustomerFieldBatchResolver.java  InvoiceFieldBatchResolver.java  InvoiceFieldResolver.java
